# dataupload

./: pom.xml
src/main/java/com/asiainfo/jdbc/: CheckUploadResult.java  DbOperate.java  InsertTask.java  JdbcManager.java  Test.java
src/main/java/com/asiainfo/splitData/: SplitData.java
src/main/java/com/asiainfo/syncInitialize/: HandleData.java  Operate.java  QueryData.java  SyncInitializeMain.java  SyncTest.java  TestThread.java
src/main/java/com/asiainfo/test/: DbInsert.java  InsertTask.java  InsertTask2.java  ParamHandle.java
src/main/java/com/asiainfo/uploadFile/: EsUploadFile.java  SimUploadFile.java
src/main/java/com/asiainfo/utils/: Constants.java  DBTool.java  HttpClient.java  IdGenerator.java  Test.java
src/main/resources/: datasource-cen.xml  datasource-info1.xml  datasource-info2.xml  jdbc.properties  logback.xml  spring-bpchain.xml
src/test/: README  dataUpload.sh
