c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://172.18.50.107:8066/info_dev?useUnicode=true&characterEncoding=UTF-8&useSSL=false
c3p0.user=crm
c3p0.password=crm

#c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/testDb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#c3p0.user=root
#c3p0.password=1234