cen_dev.url=jdbc:mysql://172.18.50.107:8066/cen_dev?useUnicode=true&characterEncoding=UTF-8&useSSL=false
cen_dev.driver=com.mysql.jdbc.Driver
cen_dev.user=crm
cen_dev.password=crm
cen_dev.initialSize=5
cen_dev.maxIdle=30
cen_dev.minIdle=5
cen_dev.maxActive=150
cen_dev.removeAbandoned=true
cen_dev.removeAbandonedTimeout=180
cen_dev.maxWait=60000
cen_dev.testWhileIdle=false
cen_dev.testOnBorrow=true
cen_dev.testOnReturn=false
cen_dev.validationQuery=select 1
cen_dev.timeBetweenEvictionRunsMillis=3600000
cen_dev.numTestsPerEvictionRun=30
cen_dev.minEvictableIdleTimeMillis=-1
cen_dev.maxThread=15
cen_dev.hour=8
cen_dev.capacity=1000
cen_dev.maxNum=8000


info_dev.url=jdbc:mysql://172.18.50.107:8066/info_dev?useUnicode=true&characterEncoding=UTF-8&useSSL=false
info_dev.driver=com.mysql.jdbc.Driver
info_dev.user=crm
info_dev.password=crm
info_dev.initialSize=5
info_dev.maxIdle=30
info_dev.minIdle=5
info_dev.maxActive=150
info_dev.removeAbandoned=true
info_dev.removeAbandonedTimeout=180
info_dev.maxWait=60000
info_dev.testWhileIdle=false
info_dev.testOnBorrow=true
info_dev.testOnReturn=false
info_dev.validationQuery=select 1
info_dev.timeBetweenEvictionRunsMillis=3600000
info_dev.numTestsPerEvictionRun=30
info_dev.minEvictableIdleTimeMillis=-1
info_dev.maxThread=15
info_dev.hour=8
info_dev.capacity=1000
info_dev.maxNum=8000

